$cbl: #272a31
$crd: #ec5242
$crd2: #a70003
$orange: #dd4a3f
$corange2: #ff4f38
$cgy: #d3d3d3
$cgy2: #f7f7f7
$cgy3: #414246
$bg1: linear-gradient(to right top, $crd, $crd2, $crd, $crd2, $crd, $crd, white )
$bg2: #272a33
$clogo: #b1b1b1
$cfooter: #f2f2f2
$p-md-x: 8%
*
    // border: 0.5px red solid
