@import "./main"

.welcome
    margin-left: 0
    margin-right: 0
    padding-top: 25px
    margin-top: 0
    width: 100%
    background: #f7f7f7
    .summary-event
        p
            margin-top: 0
            margin-bottom: 0
            background: white
    @media (max-width: 768px)
        margin-top: 55px

.conference-logo
    padding-top: 25px
    h3 
        +fgoose(500)
    i 
        color: $crd
        font-size: 150px
        @media ( max-width: 768px  )
            font-size: 100px

.past-summits
    h3
        font-size: 25px
        +fgoose(500)
    a   
        display: block
        position: relative
        max-width: 370px
        height: 90%
        overflow: hidden
        .over-lay
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            z-index: 5
            background: #ec53429d
            color: white
            padding: 25px
            padding-top: 80px
            &:hover
                font-weight: 500
                opacity: 0.4
        img
            position: relative
            width: 100%
            z-index: 2
        

            