@import "./main"

.s1
    background-color: $cgy2
    padding: 30px 10px 100px 10px
    @media (min-width: 768px)
        padding-left: $p-md-x
        padding-right: $p-md-x  
    h2 
        margin-top: 55px
        +fgoose(500)
    +fgoose()
    .border-red
        margin-top: 25px
        padding-bottom: 25px
    .steps
        border: 1px gray solid
        border-radius: 11px
        margin: 0 auto 25px auto
        display: inline-block
        padding: 15px 25px 15px 25px
        h3 
            font-size: 18px
        .orange-text
            i
                font-size: 15px
                position: relative
        @media (max-width: 768px)
            width: 90%
            padding-right: 5px
            padding-left: 5px
    .table
        position: relative
        @media (max-width: 768px)   
            font-size: 10px
        border: 5px red dashed
.s2
    background-color: white
    text-align: center
    position: relative
    padding-top: 70px
    padding-right: 10px
    padding-left: 10px
    h2 
        +fgoose(500)
    @media (min-width: 768px)
        padding-left: $p-md-x
        padding-right: $p-md-x  
    .square
        margin-left: 40%
        position: absolute
        top: -25px
        width: 50px
        height: 50px
        background-color: $corange2
        transform: rotate(45deg)
        .fa-angle-down 
            color: white
            font-size: 35px
            transform: rotate(315deg)
            position: relative
            left: 3px
            top: 10px
    .steps
        border: 1px gray solid
        border-radius: 11px
        margin: 0 auto 25px auto
        display: inline-block
        padding: 15px 25px 15px 25px
        h3 
            font-size: 18px
        .orange-text
            i
                font-size: 15px
                position: relative
        @media (max-width: 768px)
            width: 90%
            padding-right: 5px
            padding-left: 5px
    .table
        position: relative
        @media (max-width: 768px)   
            font-size: 10px
        border: 5px blue dashed
    .btn
        background: $corange2
        color: white
        padding: 10px 30px 10px 30px
        font-weight: 700
        margin: 30px auto 50px auto
        
